<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */



use Drupal\Core\Form\FormStateInterface;


function veil_form_invite_by_email_block_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  $form['#theme'][] = 'form__invite_by_email_block_form';

  $form['#attributes']['class'][] = 'form-horizontal';
  $form['email']['#attributes']['class'][] = 'form-control';
  $form['email_subject']['#attributes']['class'][] = 'form-control';
  $form['send_invitation']['#attributes']['class'][] = 'btn btn-primary';

  $form['cancel'] = [
    '#type' => 'button',
    '#value' => t('Cancel'),
    '#attributes' => [
      'class' => ['btn','btn-default'],
      'data-dismiss' => 'modal',
    ],
  ];
}


function veil_form_comment_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  $form['#theme'][] = 'comment_form__ic';

  if (isset($form['field_character']['widget'])) {
    $identities = count($form['field_character']['widget']['#options']);
    if ($identities == 1) {
      $form['#access'] = FALSE;
    }
    if ($identities == 2) {
      unset($form['field_character']['widget']['#options']['_none']);
    }
    else {
      $form['field_character']['widget']['#options']['_none'] = t('— Choose an Identity —');
    }
  }
}